m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/brayd/Desktop/ECE 469/Lab 1
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1761259212
!i10b 1
!s100 SB[ml>7Xe=ZKd6GZLZ8ec0
Im9fzL8zzRgz0Z7UhJ00gH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
Z3 dC:/Users/brayd/Desktop/ECE 469/Lab 2
w1761259188
8./ALU.sv
F./ALU.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1761259212.000000
!s107 ./ALU.sv|
!s90 -reportprogress|300|./ALU.sv|
!i113 1
Z5 tCvgOpt 0
n@a@l@u
valu
R1
Z6 !s110 1761282373
!i10b 1
!s100 ZWoR7N<;anP6Ee1n90HPz1
I::hz1?c=^<3h?9;]G0]AG0
R2
!s105 alu_sv_unit
S1
R3
w1761279558
8./alu.sv
F./alu.sv
L0 2
R4
r1
!s85 0
31
Z7 !s108 1761282373.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R5
valustim
R1
R6
!i10b 1
!s100 Sieg@n`XjkRMWOD]^gGg>3
IleYN=]_Sf>eC5TBCFNzkm1
R2
!s105 alustim_sv_unit
S1
R3
w1761282368
8./alustim.sv
F./alustim.sv
L0 20
R4
r1
!s85 0
31
R7
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R5
vD_FF
R1
R6
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R2
!s105 D_FF_sv_unit
S1
R3
w1759012646
8./D_FF.sv
F./D_FF.sv
L0 1
R4
r1
!s85 0
31
R7
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R5
n@d_@f@f
vdecoder_2_4
R1
Z8 !s110 1760307687
!i10b 1
!s100 I47BFTN0^]gMX7?d<CRWI0
I5@8mDeDSLjQ07CgUZGeM_0
R2
Z9 !s105 decoder_2_4_sv_unit
S1
R0
Z10 w1760307264
Z11 8./decoder_2_4.sv
Z12 F./decoder_2_4.sv
L0 2
R4
r1
!s85 0
31
Z13 !s108 1760307687.000000
Z14 !s107 ./decoder_2_4.sv|
Z15 !s90 -reportprogress|300|./decoder_2_4.sv|
!i113 1
R5
vdecoder_2_4_testbench
R1
R8
!i10b 1
!s100 KGzh53<9H=I7Amaea?m^E0
I95zROdYf>7YE60Y9:bgcG3
R2
R9
S1
R0
R10
R11
R12
L0 18
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
vdecoder_3_8
R1
R8
!i10b 1
!s100 :kKoFzhd^5gBiCP>jBnVa2
IK=aNgb52YeHLQTeS]W7f30
R2
Z16 !s105 decoder_3_8_sv_unit
S1
R0
Z17 w1760302345
Z18 8./decoder_3_8.sv
Z19 F./decoder_3_8.sv
L0 2
R4
r1
!s85 0
31
R13
Z20 !s107 ./decoder_3_8.sv|
Z21 !s90 -reportprogress|300|./decoder_3_8.sv|
!i113 1
R5
vdecoder_3_8_testbench
R1
R8
!i10b 1
!s100 _8;o0hDZVkU4oLOA6nCmz3
I_BR]SKK:c=3f5FlM7oT<b3
R2
R16
S1
R0
R17
R18
R19
L0 23
R4
r1
!s85 0
31
R13
R20
R21
!i113 1
R5
vdecoder_5_32
R1
Z22 !s110 1760307688
!i10b 1
!s100 DH7O<l[SO``2TRPHgfL:63
Imf7nn<=022nzBB20zcO`_1
R2
Z23 !s105 decoder_5_32_sv_unit
S1
R0
Z24 w1760305394
Z25 8./decoder_5_32.sv
Z26 F./decoder_5_32.sv
L0 2
R4
r1
!s85 0
31
R13
Z27 !s107 ./decoder_5_32.sv|
Z28 !s90 -reportprogress|300|./decoder_5_32.sv|
!i113 1
R5
vdecoder_5_32_testbench
R1
R22
!i10b 1
!s100 hLJ8bAG0cgg2a8UIX[2F91
IP9=L<NTcmBXN_ocT1A9kn3
R2
R23
S1
R0
R24
R25
R26
Z29 L0 19
R4
r1
!s85 0
31
R13
R27
R28
!i113 1
R5
vfullAdder
R1
Z30 !s110 1761282374
!i10b 1
!s100 HNcZLz7S?Y:@NkBIZ62mE0
I>C8=;KXE9Bn@8OQNA5>]O2
R2
!s105 fullAdder_sv_unit
S1
R3
w1761258969
8./fullAdder.sv
F./fullAdder.sv
L0 3
R4
r1
!s85 0
31
Z31 !s108 1761282374.000000
!s107 ./fullAdder.sv|
!s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R5
nfull@adder
vfullAdderSubtractor
R1
R30
!i10b 1
!s100 8:i?z3kdSGcR?F<dD1F]_2
IZYLhoalDAWYM]QmQJ:gIH3
R2
!s105 fullAdderSubtractor_sv_unit
S1
R3
w1761259499
8./fullAdderSubtractor.sv
F./fullAdderSubtractor.sv
L0 3
R4
r1
!s85 0
31
R31
!s107 ./fullAdderSubtractor.sv|
!s90 -reportprogress|300|./fullAdderSubtractor.sv|
!i113 1
R5
nfull@adder@subtractor
vmux2_1
R1
R6
!i10b 1
!s100 z[;zfC=XZoXP`ZOJlFYlU3
I?;?;GJUeKJ=HnKKI8mj581
R2
!s105 mux2_1_sv_unit
S1
R3
w1760302353
8./mux2_1.sv
F./mux2_1.sv
L0 3
R4
r1
!s85 0
31
R7
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R5
vmux32_1
R1
R8
!i10b 1
!s100 `ABROWVn3baXXSX_o[z;=1
IfaJMd6`Kd@Fk5dUDcYOmR0
R2
Z32 !s105 mux32_1_sv_unit
S1
R0
Z33 w1759096634
Z34 8./mux32_1.sv
Z35 F./mux32_1.sv
L0 1
R4
r1
!s85 0
31
R13
Z36 !s107 ./mux32_1.sv|
Z37 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R5
vmux32_1_testbench
R1
R8
!i10b 1
!s100 MP6`Vl6hUO37b3Yl]:ZQ<0
I0oO@hG?j7537=5D]ogo1d3
R2
R32
S1
R0
R33
R34
R35
R29
R4
r1
!s85 0
31
R13
R36
R37
!i113 1
R5
vmux4_1
R1
R6
!i10b 1
!s100 Y7GgQSYZz0=D7nCfPiS7M1
Id;3fk7`P^aDWe<lCzUA>P3
R2
!s105 mux4_1_sv_unit
S1
R3
w1760303798
8./mux4_1.sv
F./mux4_1.sv
L0 2
R4
r1
!s85 0
31
R7
!s107 ./mux4_1.sv|
!s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R5
vmux8_1
R1
R6
!i10b 1
!s100 VUdYKiQ1@3FR4ak<0aHGW3
IdlL57^U6OWjZ@?F?_OPDl3
R2
!s105 mux8_1_sv_unit
S1
R3
w1761259737
8./mux8_1.sv
F./mux8_1.sv
L0 2
R4
r1
!s85 0
31
R7
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R5
vmux_64_32_1
R1
R8
!i10b 1
!s100 `02N5SQ1egH`5P4ga0]=I1
IhY@S;Hm[]FP97dg;HWWNZ3
R2
Z38 !s105 mux_64_32_1_sv_unit
S1
R0
Z39 w1760303776
Z40 8./mux_64_32_1.sv
Z41 F./mux_64_32_1.sv
L0 2
R4
r1
!s85 0
31
R13
Z42 !s107 ./mux_64_32_1.sv|
Z43 !s90 -reportprogress|300|./mux_64_32_1.sv|
!i113 1
R5
vmux_64_32_1_testbench
R1
R8
!i10b 1
!s100 0PCY_F:]LFQOU[PQUBN@B1
IYT^SELn^?7]ETioB@ce150
R2
R38
S1
R0
R39
R40
R41
L0 21
R4
r1
!s85 0
31
R13
R42
R43
!i113 1
R5
vnor_16
R1
R6
!i10b 1
!s100 0j0Hl?AZUofQ1ScIh]42<3
IkZo^ifGhOj>eC>6k43hHL3
R2
!s105 nor_16_sv_unit
S1
R3
w1761278115
8./nor_16.sv
F./nor_16.sv
L0 3
R4
r1
!s85 0
31
R7
!s107 ./nor_16.sv|
!s90 -reportprogress|300|./nor_16.sv|
!i113 1
R5
vnor_64
R1
R6
!i10b 1
!s100 :L5ba`2=mREc=gF]bJi_S1
IC>G45hEa[i:Y?;f9@I?d=3
R2
!s105 nor_64_sv_unit
S1
R3
w1761259335
8./nor_64.sv
F./nor_64.sv
L0 3
R4
r1
!s85 0
31
R7
!s107 ./nor_64.sv|
!s90 -reportprogress|300|./nor_64.sv|
!i113 1
R5
vregfile
R1
R22
!i10b 1
!s100 CiXH4WP3j1]ak?mWHBLeK1
IH`>N72[9;82FTMI5oM]5j2
R2
!s105 regfile_sv_unit
S1
R0
w1760305390
8./regfile.sv
F./regfile.sv
L0 1
R4
r1
!s85 0
31
Z44 !s108 1760307688.000000
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R5
vregister_64
R1
R22
!i10b 1
!s100 MCe1bMl3RmC0LbQg?^RoC2
IVCfh[=5[CBGIZcD:hSU030
R2
!s105 register_64_sv_unit
S1
R0
w1760303531
8./register_64.sv
F./register_64.sv
L0 2
R4
r1
!s85 0
31
R44
!s107 ./register_64.sv|
!s90 -reportprogress|300|./register_64.sv|
!i113 1
R5
vregstim
R1
R22
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R0
w1758997068
8./regstim.sv
F./regstim.sv
L0 4
R4
r1
!s85 0
31
R44
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R5
