m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/brayd/Desktop/ECE 469/Lab 1
vadder_64
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1763699479
!i10b 1
!s100 3PHhLnWg;Q7NAVS3F:UNk1
I;U@Hah5ULiOEh002J<m]X0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 adder_64_sv_unit
S1
Z4 dC:/Users/brayd/Documents/GitHub/my-cpu/Pipelined
Z5 w1763417808
Z6 8./adder_64.sv
Z7 F./adder_64.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1763699479.000000
Z10 !s107 ./adder_64.sv|
Z11 !s90 -reportprogress|300|./adder_64.sv|
!i113 1
Z12 tCvgOpt 0
vadder_64_tb
R0
R1
!i10b 1
!s100 7J>aQ=[;5B>eWcBW^i2?Z2
IUMz^KP1MzDN;KCJXo^:S@1
R2
R3
S1
R4
R5
R6
R7
Z13 L0 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vALU
R0
!s110 1761259212
!i10b 1
!s100 SB[ml>7Xe=ZKd6GZLZ8ec0
Im9fzL8zzRgz0Z7UhJ00gH1
R2
!s105 ALU_sv_unit
S1
dC:/Users/brayd/Desktop/ECE 469/Lab 2
w1761259188
8./ALU.sv
F./ALU.sv
L0 2
R8
r1
!s85 0
31
!s108 1761259212.000000
!s107 ./ALU.sv|
!s90 -reportprogress|300|./ALU.sv|
!i113 1
R12
n@a@l@u
valu
R0
Z14 !s110 1763699478
!i10b 1
!s100 Rh?;BnJKzd1_9]83mz4YT0
I1MU8z:Z_dQ3mYVg9<=lhQ2
R2
!s105 alu_sv_unit
S1
R4
R5
8./alu.sv
F./alu.sv
L0 2
R8
r1
!s85 0
31
Z15 !s108 1763699478.000000
!s107 ./alu.sv|
!s90 -reportprogress|300|./alu.sv|
!i113 1
R12
valustim
R0
Z16 !s110 1763699477
!i10b 1
!s100 IId`J:ff8`8i;0>YiS8mj0
Imljol2VG:_FeNG4n9nELP0
R2
!s105 alustim_sv_unit
S1
R4
R5
8./alustim.sv
F./alustim.sv
L0 20
R8
r1
!s85 0
31
Z17 !s108 1763699477.000000
!s107 ./alustim.sv|
!s90 -reportprogress|300|./alustim.sv|
!i113 1
R12
vcontrols
R0
Z18 !s110 1763699480
!i10b 1
!s100 ]HE:JFMTJQE5Z8Jm`]YXi3
IKcmFPihHFnhjU7laH?HFE2
R2
!s105 controls_sv_unit
S1
R4
Z19 w1763696383
8./controls.sv
F./controls.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./controls.sv|
!s90 -reportprogress|300|./controls.sv|
!i113 1
R12
vD_FF
R0
R16
!i10b 1
!s100 mAi1d^UBh_1VM52d9_c4K1
ISG014znDDLNcn]Y]JfzK?1
R2
!s105 D_FF_sv_unit
S1
R4
R5
8./D_FF.sv
F./D_FF.sv
L0 1
R8
r1
!s85 0
31
R17
!s107 ./D_FF.sv|
!s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_en
R0
R18
!i10b 1
!s100 D>ZNfH]QDcOb?1R@b`g`l3
IYj8Km=bDPZB:]NVe_TfZE3
R2
!s105 D_FF_en_sv_unit
S1
R4
R5
8./D_FF_en.sv
F./D_FF_en.sv
L0 1
R8
r1
!s85 0
31
Z20 !s108 1763699480.000000
!s107 ./D_FF_en.sv|
!s90 -reportprogress|300|./D_FF_en.sv|
!i113 1
R12
n@d_@f@f_en
vdatamem
R0
R1
!i10b 1
!s100 GMBNeiNgJV6dVUhTA==id0
IlTK;lc_f[``>QK7VCEjbG1
R2
Z21 !s105 datamem_sv_unit
S1
R4
R5
Z22 8./datamem.sv
Z23 F./datamem.sv
Z24 L0 12
R8
r1
!s85 0
31
R9
Z25 !s107 ./datamem.sv|
Z26 !s90 -reportprogress|300|./datamem.sv|
!i113 1
R12
vdatamem_testbench
R0
R1
!i10b 1
!s100 5a><cTTjz0FZk:5BaZQcE0
I9ZDD;CJWZ8?oEQ9?`R8Sn1
R2
R21
S1
R4
R5
R22
R23
L0 70
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
vdecoder_2_4
R0
R16
!i10b 1
!s100 5iW?nB4:UlU=HBZ18JEfN2
ICZV9<kf7Tf_Ed=i8Y8]<O0
R2
Z27 !s105 decoder_2_4_sv_unit
S1
R4
R5
Z28 8./decoder_2_4.sv
Z29 F./decoder_2_4.sv
L0 2
R8
r1
!s85 0
31
R17
Z30 !s107 ./decoder_2_4.sv|
Z31 !s90 -reportprogress|300|./decoder_2_4.sv|
!i113 1
R12
vdecoder_2_4_testbench
R0
R16
!i10b 1
!s100 KGzh53<9H=I7Amaea?m^E0
I95zROdYf>7YE60Y9:bgcG3
R2
R27
S1
R4
R5
R28
R29
L0 18
R8
r1
!s85 0
31
R17
R30
R31
!i113 1
R12
vdecoder_3_8
R0
R16
!i10b 1
!s100 :kKoFzhd^5gBiCP>jBnVa2
IK=aNgb52YeHLQTeS]W7f30
R2
Z32 !s105 decoder_3_8_sv_unit
S1
R4
R5
Z33 8./decoder_3_8.sv
Z34 F./decoder_3_8.sv
L0 2
R8
r1
!s85 0
31
R17
Z35 !s107 ./decoder_3_8.sv|
Z36 !s90 -reportprogress|300|./decoder_3_8.sv|
!i113 1
R12
vdecoder_3_8_testbench
R0
R16
!i10b 1
!s100 _8;o0hDZVkU4oLOA6nCmz3
I_BR]SKK:c=3f5FlM7oT<b3
R2
R32
S1
R4
R5
R33
R34
L0 23
R8
r1
!s85 0
31
R17
R35
R36
!i113 1
R12
vdecoder_5_32
R0
R16
!i10b 1
!s100 DH7O<l[SO``2TRPHgfL:63
Imf7nn<=022nzBB20zcO`_1
R2
Z37 !s105 decoder_5_32_sv_unit
S1
R4
R5
Z38 8./decoder_5_32.sv
Z39 F./decoder_5_32.sv
L0 2
R8
r1
!s85 0
31
R17
Z40 !s107 ./decoder_5_32.sv|
Z41 !s90 -reportprogress|300|./decoder_5_32.sv|
!i113 1
R12
vdecoder_5_32_testbench
R0
R16
!i10b 1
!s100 hLJ8bAG0cgg2a8UIX[2F91
IP9=L<NTcmBXN_ocT1A9kn3
R2
R37
S1
R4
R5
R38
R39
Z42 L0 19
R8
r1
!s85 0
31
R17
R40
R41
!i113 1
R12
vEX_MEM
R0
R18
!i10b 1
!s100 Oz8?S<G`EC1`jW?i5=9W>3
I@]e13Cd7QJJimY=KGW`;c0
R2
!s105 EX_MEM_sv_unit
S1
R4
R19
8./EX_MEM.sv
F./EX_MEM.sv
L0 2
R8
r1
!s85 0
31
R20
!s107 ./EX_MEM.sv|
!s90 -reportprogress|300|./EX_MEM.sv|
!i113 1
R12
n@e@x_@m@e@m
vfullAdder
R0
R1
!i10b 1
!s100 HNcZLz7S?Y:@NkBIZ62mE0
I>C8=;KXE9Bn@8OQNA5>]O2
R2
!s105 fullAdder_sv_unit
S1
R4
R5
8./fullAdder.sv
F./fullAdder.sv
L0 3
R8
r1
!s85 0
31
R15
!s107 ./fullAdder.sv|
!s90 -reportprogress|300|./fullAdder.sv|
!i113 1
R12
nfull@adder
vfullAdderSubtractor
R0
R1
!i10b 1
!s100 8:i?z3kdSGcR?F<dD1F]_2
IZYLhoalDAWYM]QmQJ:gIH3
R2
!s105 fullAdderSubtractor_sv_unit
S1
R4
R5
8./fullAdderSubtractor.sv
F./fullAdderSubtractor.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 ./fullAdderSubtractor.sv|
!s90 -reportprogress|300|./fullAdderSubtractor.sv|
!i113 1
R12
nfull@adder@subtractor
vID_EX
R0
R18
!i10b 1
!s100 ?NzaF_el2@FgSzi5naaRo2
IZbAoK>i@he@9Ob9S?TKB@0
R2
!s105 ID_EX_sv_unit
S1
R4
w1763699465
8./ID_EX.sv
F./ID_EX.sv
L0 2
R8
r1
!s85 0
31
R20
!s107 ./ID_EX.sv|
!s90 -reportprogress|300|./ID_EX.sv|
!i113 1
R12
n@i@d_@e@x
vIF_ID
R0
R18
!i10b 1
!s100 EhQWFVbc4`UeLn1bfUbRf3
Ifgl9IcU2^QT9;4a1G4nBX0
R2
!s105 IF_ID_sv_unit
S1
R4
R19
8./IF_ID.sv
F./IF_ID.sv
L0 2
R8
r1
!s85 0
31
R20
!s107 ./IF_ID.sv|
!s90 -reportprogress|300|./IF_ID.sv|
!i113 1
R12
n@i@f_@i@d
vinstructmem
R0
R1
!i10b 1
!s100 CjX<QZ:zHZ`kgD7C5IH1L3
IS:IeBSCIk@CQhSVWbP0fO0
R2
Z43 !s105 instructmem_sv_unit
S1
R4
R19
Z44 8./instructmem.sv
Z45 F./instructmem.sv
R13
R8
r1
!s85 0
31
R9
Z46 !s107 ./instructmem.sv|
Z47 !s90 -reportprogress|300|./instructmem.sv|
!i113 1
R12
vinstructmem_testbench
R0
R1
!i10b 1
!s100 OYVKC8_cz@zLPMX>V7:<G0
In`1Ib_:SeHS0B=UB_LcQn2
R2
R43
S1
R4
R19
R44
R45
L0 57
R8
r1
!s85 0
31
R9
R46
R47
!i113 1
R12
vMEM_WR
R0
Z48 !s110 1763699481
!i10b 1
!s100 ^?:W:VQR051j?;zgclVA83
IVI5`XEXVEF=n<0BKDGH4>1
R2
!s105 MEM_WR_sv_unit
S1
R4
R19
8./MEM_WR.sv
F./MEM_WR.sv
L0 2
R8
r1
!s85 0
31
Z49 !s108 1763699481.000000
!s107 ./MEM_WR.sv|
!s90 -reportprogress|300|./MEM_WR.sv|
!i113 1
R12
n@m@e@m_@w@r
vmult
R0
Z50 !s110 1762557931
!i10b 1
!s100 GXKH7=Dd6>8PPhOJoBXnk2
Iaha4H^aoA`A`DoQj5R_;W2
R2
Z51 !s105 math_sv_unit
S1
Z52 dC:/Users/brayd/Documents/GitHub/my-cpu/Single Cycle Ver
Z53 w1758997068
Z54 8./math.sv
Z55 F./math.sv
L0 6
R8
r1
!s85 0
31
Z56 !s108 1762557931.000000
Z57 !s107 ./math.sv|
Z58 !s90 -reportprogress|300|./math.sv|
!i113 1
R12
vmult_testbench
R0
R50
!i10b 1
!s100 [`TDzVleKUY`28_9YAZmo2
I@[KbV>@1aLgDXF0]Ic36>1
R2
R51
S1
R52
R53
R54
R55
L0 71
R8
r1
!s85 0
31
R56
R57
R58
!i113 1
R12
vmux16_1
R0
R16
!i10b 1
!s100 E^f><dO;nbcF_CT=J4R`k0
Ik6kOC05RXCfFhek8XU@0h0
R2
!s105 mux16_1_sv_unit
S1
R4
R5
8./mux16_1.sv
F./mux16_1.sv
L0 1
R8
r1
!s85 0
31
Z59 !s108 1763699476.000000
!s107 ./mux16_1.sv|
!s90 -reportprogress|300|./mux16_1.sv|
!i113 1
R12
vmux2_1
R0
Z60 !s110 1763699476
!i10b 1
!s100 z[;zfC=XZoXP`ZOJlFYlU3
I?;?;GJUeKJ=HnKKI8mj581
R2
!s105 mux2_1_sv_unit
S1
R4
R5
8./mux2_1.sv
F./mux2_1.sv
L0 3
R8
r1
!s85 0
31
R59
!s107 ./mux2_1.sv|
!s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux32_1
R0
R16
!i10b 1
!s100 PMZJ`PVgQ3:jcd2jTG0003
Im@235_9oFo9Ji1^:iccM[0
R2
Z61 !s105 mux32_1_sv_unit
S1
R4
R5
Z62 8./mux32_1.sv
Z63 F./mux32_1.sv
L0 1
R8
r1
!s85 0
31
R17
Z64 !s107 ./mux32_1.sv|
Z65 !s90 -reportprogress|300|./mux32_1.sv|
!i113 1
R12
vmux32_1_testbench
R0
R16
!i10b 1
!s100 i@R<G;dePL=4VHW36Xd<c1
Iz2fNCEXi[cCFoUJ:K?N?C0
R2
R61
S1
R4
R5
R62
R63
Z66 L0 15
R8
r1
!s85 0
31
R17
R64
R65
!i113 1
R12
vmux4_1
R0
R60
!i10b 1
!s100 U0_m3z_@0G`2]E^HD^kL20
I6kl>Fic6P0ol>3GQf_Co@3
R2
Z67 !s105 mux4_1_sv_unit
S1
R4
R5
Z68 8./mux4_1.sv
Z69 F./mux4_1.sv
L0 2
R8
r1
!s85 0
31
R59
Z70 !s107 ./mux4_1.sv|
Z71 !s90 -reportprogress|300|./mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R60
!i10b 1
!s100 3adiEQnKUHVAWP<>_^e8N3
I8G8_LNfLME:j[Nz3GM7G10
R2
R67
S1
R4
R5
R68
R69
R24
R8
r1
!s85 0
31
R59
R70
R71
!i113 1
R12
vmux8_1
R0
R60
!i10b 1
!s100 >h8ibnz:a2l9o_DNk4>^D0
IT4YYJNc8Y:Yd;P9nK7V[:0
R2
!s105 mux8_1_sv_unit
S1
R4
R5
8./mux8_1.sv
F./mux8_1.sv
L0 2
R8
r1
!s85 0
31
R59
!s107 ./mux8_1.sv|
!s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux_64_2_1
R0
R16
!i10b 1
!s100 ]=?dm:d^ae1hcC:d[T2F;2
I_2o>PbKTGYga7;3zb2Z0G3
R2
Z72 !s105 mux_64_2_1_sv_unit
S1
R4
R5
Z73 8./mux_64_2_1.sv
Z74 F./mux_64_2_1.sv
L0 2
R8
r1
!s85 0
31
R17
Z75 !s107 ./mux_64_2_1.sv|
Z76 !s90 -reportprogress|300|./mux_64_2_1.sv|
!i113 1
R12
vmux_64_2_1_tb
R0
R16
!i10b 1
!s100 VGl>X2E:INJlL`P0j_Blh2
I0^;TI5I[`Hz9PRJaKI?2C2
R2
R72
S1
R4
R5
R73
R74
R66
R8
r1
!s85 0
31
R17
R75
R76
!i113 1
R12
vmux_64_32_1
R0
R16
!i10b 1
!s100 RQ;1e<jl2MoM6nG9HW>HO0
IV7=;:D1n4^90?X[CQW>R11
R2
Z77 !s105 mux_64_32_1_sv_unit
S1
R4
R5
Z78 8./mux_64_32_1.sv
Z79 F./mux_64_32_1.sv
L0 2
R8
r1
!s85 0
31
R17
Z80 !s107 ./mux_64_32_1.sv|
Z81 !s90 -reportprogress|300|./mux_64_32_1.sv|
!i113 1
R12
vmux_64_32_1_testbench
R0
R16
!i10b 1
!s100 Y];U_Aa4Ul]P3<mH5BnE71
I==^Um>aOXhZFlKM2k307n2
R2
R77
S1
R4
R5
R78
R79
L0 21
R8
r1
!s85 0
31
R17
R80
R81
!i113 1
R12
vnor_16
R0
R14
!i10b 1
!s100 0j0Hl?AZUofQ1ScIh]42<3
IkZo^ifGhOj>eC>6k43hHL3
R2
!s105 nor_16_sv_unit
S1
R4
R5
8./nor_16.sv
F./nor_16.sv
L0 3
R8
r1
!s85 0
31
R15
!s107 ./nor_16.sv|
!s90 -reportprogress|300|./nor_16.sv|
!i113 1
R12
vnor_64
R0
R14
!i10b 1
!s100 :L5ba`2=mREc=gF]bJi_S1
IC>G45hEa[i:Y?;f9@I?d=3
R2
Z82 !s105 nor_64_sv_unit
S1
R4
R5
Z83 8./nor_64.sv
Z84 F./nor_64.sv
L0 3
R8
r1
!s85 0
31
R15
Z85 !s107 ./nor_64.sv|
Z86 !s90 -reportprogress|300|./nor_64.sv|
!i113 1
R12
vnor_64_tb
R0
R14
!i10b 1
!s100 UVQdPYmHZ6NB;3j^JPMQH1
IE5LbzmZfmFETd^dhMWHgk3
R2
R82
S1
R4
R5
R83
R84
R42
R8
r1
!s85 0
31
R15
R85
R86
!i113 1
R12
vpipelined
R0
R1
!i10b 1
!s100 `495m9EnJR<NQVcz9XiR62
IV]=GBZ8OzHja@zT_`U[U61
R2
Z87 !s105 pipelined_sv_unit
S1
R4
R19
Z88 8./pipelined.sv
Z89 F./pipelined.sv
L0 2
R8
r1
!s85 0
31
R9
Z90 !s107 ./pipelined.sv|
Z91 !s90 -reportprogress|300|./pipelined.sv|
!i113 1
R12
vpipelined_testbench
R0
R1
!i10b 1
!s100 QBH0O3Pf5QA0Phj=01?ch3
IUXe]IZ[cd2XN`d4IPjoB43
R2
R87
S1
R4
R19
R88
R89
L0 159
R8
r1
!s85 0
31
R9
R90
R91
!i113 1
R12
vprogramCounter
R0
R1
!i10b 1
!s100 D1g1RT>Rzkkd;FVUef?ib3
IW7g^fAoeWFjNN0E0h?OPM2
R2
!s105 programCounter_sv_unit
S1
R4
R5
8./programCounter.sv
F./programCounter.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./programCounter.sv|
!s90 -reportprogress|300|./programCounter.sv|
!i113 1
R12
nprogram@counter
vregfile
R0
R1
!i10b 1
!s100 d9e7T`UlQE?^mgY38;RQe0
I`j^J=GPjWPgcBMeg`@h2=3
R2
!s105 regfile_sv_unit
S1
R4
R5
8./regfile.sv
F./regfile.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./regfile.sv|
!s90 -reportprogress|300|./regfile.sv|
!i113 1
R12
vregister_64
R0
R1
!i10b 1
!s100 =:>?0J]ICJ2]?CR@_LJKQ0
IiE?Ro4^ih[Z:?dREf=mV=1
R2
!s105 register_64_sv_unit
S1
R4
R5
8./register_64.sv
F./register_64.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./register_64.sv|
!s90 -reportprogress|300|./register_64.sv|
!i113 1
R12
vregmodular
R0
R48
!i10b 1
!s100 IC=1JEaG0eG=]jFUeG=jz2
Ian=o<zEHaNE]OEYgz7[RS0
R2
!s105 regmodular_sv_unit
S1
R4
R5
8./regmodular.sv
F./regmodular.sv
L0 1
R8
r1
!s85 0
31
R49
!s107 ./regmodular.sv|
!s90 -reportprogress|300|./regmodular.sv|
!i113 1
R12
vregstim
R0
!s110 1762561873
!i10b 1
!s100 m[l>7zYA6o2D5_K6lagTW3
IMP<MgbOGQ@?1nSLf`I?RZ0
R2
!s105 regstim_sv_unit
S1
R52
R53
8./regstim.sv
F./regstim.sv
L0 4
R8
r1
!s85 0
31
!s108 1762561873.000000
!s107 ./regstim.sv|
!s90 -reportprogress|300|./regstim.sv|
!i113 1
R12
vshifter
R0
Z92 !s110 1762558195
!i10b 1
!s100 O]<AOzUkGjJz93ICz[zZ;1
I6ah_jR0^B^ZCERKiY?8WN0
R2
Z93 !s105 shifter_sv_unit
S1
R52
Z94 w1762556820
Z95 8./shifter.sv
Z96 F./shifter.sv
L0 1
R8
r1
!s85 0
31
Z97 !s108 1762558195.000000
Z98 !s107 ./shifter.sv|
Z99 !s90 -reportprogress|300|./shifter.sv|
!i113 1
R12
vshifter_testbench
R0
R92
!i10b 1
!s100 6TkghC@F7B7CnzcJ[_:6g2
IHESj9H_jXBUSoUIVF@?@W3
R2
R93
S1
R52
R94
R95
R96
Z100 L0 16
R8
r1
!s85 0
31
R97
R98
R99
!i113 1
R12
vsign_extend
R0
R1
!i10b 1
!s100 3=A=SfdDo^8;E>31OMQfn3
IbPJDeSbPZ;48W6mz0DEm@1
R2
Z101 !s105 sign_extend_sv_unit
S1
R4
R5
Z102 8./sign_extend.sv
Z103 F./sign_extend.sv
L0 2
R8
r1
!s85 0
31
R9
Z104 !s107 ./sign_extend.sv|
Z105 !s90 -reportprogress|300|./sign_extend.sv|
!i113 1
R12
vsign_extend_tb
R0
R1
!i10b 1
!s100 ZQ@<Tb^HT;8oTg@AV6?cl1
IL:<UCE<PMXhK4A1N=7e?E0
R2
R101
S1
R4
R5
R102
R103
L0 22
R8
r1
!s85 0
31
R9
R104
R105
!i113 1
R12
vsingleCycle
R0
Z106 !s110 1762911171
!i10b 1
!s100 UiL5hA7JE9dOnn_Ab=LXK3
Ib^6Vh2ZQGYT6?Idjzc^I62
R2
Z107 !s105 singleCycle_sv_unit
S1
R52
Z108 w1762909364
Z109 8./singleCycle.sv
Z110 F./singleCycle.sv
L0 2
R8
r1
!s85 0
31
Z111 !s108 1762911171.000000
Z112 !s107 ./singleCycle.sv|
Z113 !s90 -reportprogress|300|./singleCycle.sv|
!i113 1
R12
nsingle@cycle
vsingleCycle_testbench
R0
R106
!i10b 1
!s100 ]hfGG?dEg1``Gn_@CB1^c1
I5I0G0i=P8edl8PQQOUQNK1
R2
R107
S1
R52
R108
R109
R110
L0 97
R8
r1
!s85 0
31
R111
R112
R113
!i113 1
R12
nsingle@cycle_testbench
vzero_extend
R0
R18
!i10b 1
!s100 jH7R3g[;TFSF^Q6fji0K]2
IS2BcmN3RD@7jS?4mQY>jO2
R2
Z114 !s105 zero_extend_sv_unit
S1
R4
R5
Z115 8./zero_extend.sv
Z116 F./zero_extend.sv
L0 2
R8
r1
!s85 0
31
R20
Z117 !s107 ./zero_extend.sv|
Z118 !s90 -reportprogress|300|./zero_extend.sv|
!i113 1
R12
vzero_extend_tb
R0
R18
!i10b 1
!s100 Y37>ID_mN7@YZ9?:T>7ln0
InnZ44QI<168lOBa585B9d2
R2
R114
S1
R4
R5
R115
R116
R100
R8
r1
!s85 0
31
R20
R117
R118
!i113 1
R12
