Mon Nov 24 21:07:31 PST 2025
Trace back: invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"
    while executing
"::.main_pane.dataflow.interior.cs.body.pw.df.c RegenerateLayout -placement"
    ("after" script)
  <2:C:/intelFPGA_lite/17.0/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
Mon Nov 24 21:08:01 PST 2025
Trace back: invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"
    while executing
"::.main_pane.dataflow.interior.cs.body.pw.df.c RegenerateLayout -placement"
    ("after" script)
  <2:C:/intelFPGA_lite/17.0/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
